.countries
    max-width: 980px
    margin: 0 auto
    
    &__list
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 60px

.card
    width: 200px
    padding: 0px
    border-radius: 5px
    box-shadow: $box-shadow
    background: $background-color-light


    &__flag 
        width: 100%
        height: 100px
        margin-bottom: 20px
        padding: 0px
        

    &__flag-img
        width: 100%
        height: 100%
        border-radius: 5px 5px 0 0
        object-fit: cover


    &__desc 
        padding: 0px 20px
        margin-bottom: 20px


    &__desc-name
        font-size: 20px
        font-weight: bold
        margin-bottom: 20px
        white-space: nowrap
        font-overflow: ellipsis
        overflow: hidden