.header
    background-color: $background-color-light
    box-sizing: border-box
    padding: 20px
    max-width: 980px
    border-radius: 10px
    margin: 60px auto 0px
    display: flex
    align-items: center
    justify-content: space-between


    &__theme-button
        background-color: $background-color-light
        padding: 0
        border: none
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        gap: 10px


    &__btn-img
        max-width: 15px
        width: 100%
    

    &__theme-text 
       font-size: 13px

    
    .reset
        font-weight: bold
        font-size: 18px
        border: none
        background: transparent
        &:hover
            transform: scale(0.8)
            transition: all 0.4s ease
