$font-family: 'Dosis','Objective', Helvetica, sans-serif

//light-theme
$background-color-primary: #f0f3bd
$font-color-primary: #000000
$background-color-light: #ffffff
$box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 10px

// dark-theme
$background-color-primary-dark: #161a1d
$font-color-primary-dark: #ffffff

